---
- name: Add lable to worker node
  shell: nodes=$(kubectl get node|grep node|awk '{print $1}'); kubectl label node $nodes node-role.kubernetes.io/node=
- name: Get ingress hostname
  shell: kubectl get node |grep ingress|awk '{print $1}'
  register: ingress_hostname
- name: Add lable to ingress node
  shell: kubectl label node "{{ ingress_hostname.stdout }}" node-role.kubernetes.io/ingress=
  when: groups['ingress'] is defined and inventory_hostname in groups['ingress']